<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
<!-- ------------------------------------------- -->
    <header>
        <div class="inicio">    
            <a href="correo.html"><p><strong> Marketing</strong> </p></a>
        </div>
        <div class="logo">
            <img class="img1" src="img/ubicacion.png" alt="">
            <p>Cll 81 #52-43 Medellin-Antiquia</p>
            <img class="img1" src="img/reloj.png" alt="">
            <p>Lunes a Viernes  8:00AM - 4:00PM</p>
        </div>

    </header>
<!-- ------------------------------------------- -->
    <main>
        <!-- --------------Contenedor--------------- -->
        <div id="contenedor">
            <nav>
                <ul>
                    <!-- --------------------------------------->
                    <li><a href="#home">Home</a></li>
                    <!-- --------------------------------------->
                    <li><a href="#contacto">Contacto</a></li>
                    <!-- --------------------------------------->
                    <li>
                        <a href="#productos">Curos &raquo;</a>
                        <ul>
                            <li><a href="#producto1">Necesidades</a></li>
                            <li><a href="#producto1">Mercado</a></li>
                            <li><a href="#producto2">Estrategias</a></li>
                            <li><a href="#producto3">Inteligencia</a></li>
                            <li><a href="#producto3">Redes</a></li>
                        </ul>

                    </li>
                    <!-- --------------------------------------->
                    <li><a href="#about">About</a></li>
                    <!-- --------------------------------------->
                </ul>
            </nav>
        </div>
        <!-- --------------Descripcion--------------- -->

        <div class="texto1">    
            <h1> Talento Joven</h1>
        </div>
        <div class="texto2">    
            <h1> Marketing Digital 2020</h1>
        </div>

        <div class="texto3">    
            <h2> Objetivo</h2>
            <h3> El Especialista en Gerencia de Mercadeo está </h3>
            <h3> en capacidad de liderar los procesos  </h3>
            <h3> organizacionales de mercadeo en las </h3>
            <h3> dimensiones estrategicas y tácticas. </h3>
        </div>

        <!-- ------------------------------------------- -->
    </main>
    <section class="logo2">
    <img class="img3" src="img/animacion.png" alt="">
    </section>
<!-- ------------------------------------------- -->
<footer>
    <img class="img2" src="img/booter.png" alt="">
    
</footer>
<!-- ------------------------------------------- -->    
</body>
</html>